<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A029J3A2AGRPHX</title>
    <style>
      h1 {
        text-align: center;
      }
      #fidgetspinner {
        background-image: url(images/fidget\ spinner.png);
        width: 300px;
        height: 300px;
        background-size: cover;
        margin-left: 500px;
        margin-top: 100px;
        animation-name: spin;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1000deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>A029J3A2AGRPHX</h1>
    <div id="fidgetspinner"></div>
  </body>
</html>
